#H2O
NaOH NaOHsol
KOH KOHsol
NaCl NaClsol
KCl KClsol
Na2CO3 Na2CO3sol
K2CO3 K2CO3sol
CuCl2 CuCl2sol
HCl HClsol
H2CO3 H2CO3sol

#NaOH
H2O NaOHsol
HCl NaCl+H2O
H2CO3 Na2CO3+H2O
CuCl2 Cu(OH)2+NaCl

#KOH
H2O KOHsol
HCl KCl+H2O
H2CO3 K2CO3+H2O
CuCl2 Cu(OH)2+KCl

#Cu(OH)2
HCl CuCl2+H2O
H2CO3 CuCO3+H2O

#HCl
NaOH NaCl+H2O
KOH KCl+H2O
Cu(OH)2 CuCl2+H2O
Na2CO3 NaCl+H2CO3
K2CO3 KCl+H2CO3
CuCO3 CuCl2+H2CO3
H2O HClsol

#H2CO3
NaOH Na2CO3+H2O
KOH K2CO3+H2O
Cu(OH)2 CuCO3+H2O
H2O H2CO3sol

#NaCl
H2O NaClsol

#KCl
H2O KClsol

#CuCl2
H2O CuCl2sol
NaOH Cu(OH)2+NaCl
KOH Cu(OH)2+KCl

#Na2CO3
H2O Na2CO3sol
HCl NaCl+H2CO3

#K2CO3
H2O K2CO3sol
HCl KCl+H2CO3

#CuCO3
HCl CuCl2+H2CO3

